# Hsbc_portalrepo

./: Jenkinsfile  fabric8.yml  pom.xml
src/assembly/: assembly.xml
src/main/java/org/vp/: App.java  HomeController.java  LambdaHandler.java
src/main/java/org/vp/config/: SwaggerConfig.java
src/main/java/org/vp/controllers/: Payments.java
src/main/java/org/vp/domain/: Data.java  DebtorAccount.java  DebtorAgent.java  OBPaymentStatus.java
src/main/java/org/vp/model/: Account.java  Payment.java
src/main/java/org/vp/repository/: AccountRepository.java  PaymentRepository.java
src/main/resources/: application.properties
